#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
// #include <../boards/shields/corne/boards/nice_nano.overlay>


#define DEFAULT 0
#define MOBILE  1
#define LOWER   2
#define BLUE    3



//&left_encoder { resolution = <2>; };
// &left1_encoder { resolution = <2>; };
// &right_encoder { resolution = <1>; };

&mt {
    tapping-term-ms = <130>;
};

&lt {
    tapping-term-ms = <130>;
};

&spi1 {
	compatible = "nordic,nrf-spim";
	/* Cannot be used together with i2c0. */
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "SK6812mini";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <7>; /* There are per-key RGB, but the first 6 are underglow */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;

		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &rgb_ug RGB_TOG &kp E &kp W &kp R                                                   &trans &trans &trans &trans &trans &trans
   &trans &trans &lt LOWER A &mt S T &kp D &kp F                                                         &trans &trans &trans &trans &trans &trans
                 &mt LALT Z &mt SPACE X &mt LSHFT C                                              &trans &trans &trans
                        >; 
                        sensor-bindings = <&inc_dec_kp N1 N4 &inc_dec_kp N2 N3>;
                };
		
                mobile_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &kp E &mt V W &mt LGUI Q &kp R                                                 &trans &trans &trans &trans &trans &trans
   &trans &trans &mt LSHFT A &mt S T &kp D &kp F                                                   &trans &trans &trans &trans &trans &trans
                 &mt LALT Z &mt SPACE X &mt LC(LGUI) C                                           &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp N1 N4 &inc_dec_kp N2 N3>;
                };
		
                lower_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &kp LC(UP_ARROW) &kp RG(RA(N0)) &kp C_PLAY_PAUSE &mo BLUE                                                 &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &kp V &kp G &kp H                                                          &trans &trans &trans &trans &trans &trans
                 &kp BACKSPACE &mt LALT LS(LG(E)) &kp LG(E)                                        &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp LEFT RIGHT>;
                };
                
                blue_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_TOG &trans                                     &trans &trans &trans &trans &trans &trans
   &trans &trans &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_HUD &tog 1                            &trans &trans &trans &trans &trans &trans
                 &rgb_ug RGB_BRD &rgb_ug RGB_BRI &bt BT_CLR                                     &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp LG(E) LA(LG(E)) &inc_dec_kp LBKT RBKT>;	
                };
				
        };
};