#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>


#define DEFAULT 0
#define MOBILE  1
#define LOWER   2
#define BLUE    3



//&left_encoder { resolution = <2>; };
// &left1_encoder { resolution = <2>; };
// &right_encoder { resolution = <1>; };

&mt {
    tapping-term-ms = <130>;
};

&lt {
    tapping-term-ms = <130>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &rgb_ug RGB_TOG &kp E &kp W &kp R                                                   &trans &trans &trans &trans &trans &trans
   &trans &trans &lt LOWER A &mt S T &kp D &kp F                                                         &trans &trans &trans &trans &trans &trans
                 &mt LALT Z &mt SPACE X &mt LSHFT C                                              &trans &trans &trans
                        >; 
                        sensor-bindings = <&inc_dec_kp N1 N4 &inc_dec_kp N2 N3>;
                };
		
                mobile_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &kp E &mt V W &mt LGUI Q &kp R                                                 &trans &trans &trans &trans &trans &trans
   &trans &trans &mt LSHFT A &mt S T &kp D &kp F                                                   &trans &trans &trans &trans &trans &trans
                 &mt LALT Z &mt SPACE X &mt LC(LGUI) C                                           &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp N1 N4 &inc_dec_kp N2 N3>;
                };
		
                lower_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &kp LC(UP_ARROW) &kp RG(RA(N0)) &kp C_PLAY_PAUSE &mo BLUE                                                 &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &kp V &kp G &kp H                                                          &trans &trans &trans &trans &trans &trans
                 &kp BACKSPACE &mt LALT LS(LG(E)) &kp LG(E)                                        &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp LEFT RIGHT>;
                };
                
                blue_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans
   &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_TOG &trans                                     &trans &trans &trans &trans &trans &trans
   &trans &trans &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_HUD &tog 1                            &trans &trans &trans &trans &trans &trans
                 &rgb_ug RGB_BRD &rgb_ug RGB_BRI &bt BT_CLR                                     &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp LG(E) LA(LG(E)) &inc_dec_kp LBKT RBKT>;	
                };
				
        };
};